<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.viz.starter" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>A starter Tableau viz extension — connect, read the data, render your own chart type.</description>
    <author name="Your Name" email="you@example.com" organization="Your Org" website="https://example.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <!-- HOSTED over HTTPS (e.g. GitHub Pages). Replace the URL below with YOUR
           Pages URL once the repo is published:
             https://<your-github-username>.github.io/<your-repo>/index.html
           See "Hosting on GitHub Pages" in README.md. -->
      <url>https://YOUR-USERNAME.github.io/YOUR-REPO/index.html</url>
    </source-location>
    <icon/>
    <encoding id="dimension">
      <display-name>Dimension</display-name>
    </encoding>
    <encoding id="measure">
      <display-name>Measure</display-name>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Viz Extension Starter</text>
    </resource>
  </resources>
</manifest>
