<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <worksheet-extension id="com.example.viz.starter" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>A starter Tableau viz extension — connect, read the data, render your own chart type.</description>
    <author name="Your Name" email="you@example.com" organization="Your Org" website="https://example.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <!-- LOCAL DEV (use this for the live build): serve this folder on port 1234.
           See README.md. To share a hosted version, use manifest.hosted.trex instead. -->
      <url>http://localhost:1234/index.html</url>
    </source-location>
    <icon/>
    <!-- ENCODINGS = the tiles users drop fields onto in the Marks card.
         These two are a generic starting point. Rename them, add more, or remove
         one to match the chart you're building — then read them in src/viz.js. -->
    <encoding id="dimension">
      <display-name>Dimension</display-name>
    </encoding>
    <encoding id="measure">
      <display-name>Measure</display-name>
    </encoding>
  </worksheet-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Viz Extension Starter</text>
    </resource>
  </resources>
</manifest>
